/**
 *  @file   lts5/model/bilinear_face_model.hpp
 *  @brief  Bilinear face model
 *  @ingroup model
 *
 *  @author Christophe Ecabert
 *  @date 13/03/14.
 *  Copyright (c) 2014 Ecabert Christophe. All rights reserved.
 */

#ifndef __LTS5_BILINEAR_FACE_MODEL__
#define __LTS5_BILINEAR_FACE_MODEL__

#include <iostream>
#include "opencv2/core/core.hpp"

#include "lts5/utils/library_export.hpp"

/**
 *  @namespace  LTS5
 *  @brief      LTS5 laboratory dev space
 */
namespace LTS5
{
/**
 *  @class  BilinearFaceModel
 *  @brief  Class representing a 3D bilinear face model
 *
 *  @author Christophe Ecabert
 *  @date   4.03.2014
 *  @ingroup model
 */
class LTS5_EXPORTS BilinearFaceModel {
 private :
  /** Core tensor size along vertices dimension */
  int rank_vertices_;
  /** Core tensor size along identity dimension */
  int rank_identity_;
  /** Core tensor size along expression dimension */
  int rank_expression_;
  /**  Tensor dimension */
  int model_dims_[3];
  /**  List of indexes corresponding to landmarks */
  std::vector<int> landmark_idx_;
  /**  Face model */
  cv::Mat face_core_model_;

  /**
   *  @name   ttv_multiply_second_mode
   *  @fn void TtvMultiplySecondMode(const cv::Mat& vector,
                                     const std::vector<int>* index_selection,
                                     const int destination_row_offset,
                                     cv::Mat* result)
   *  @brief  Multiply bilinear model (tensor) by a vector in the second
   *          direction for specific vertices
   *  @param[in] vector                   Vector to multiply by
   *  @param[in]  index_selection         List of vertices to compute
   *  @param[in]  destination_row_offset  Row offset in the destination matrix
   *  @param[out] result                  Matrix holding results
   */
  void TtvMultiplySecondMode(const cv::Mat& vector,
                             const std::vector<int>* index_selection,
                             const int destination_row_offset,
                             cv::Mat* result);

  /**
   *  @name   ttv_multiply_second_mode
   *  @fn void TtvMultiplyThirdMode(const cv::Mat& vector,
                                    const std::vector<int>* index_selection,
                                    const int destination_row_offset,
                                    cv::Mat* result)
   *  @brief  Multiply bilinear model (tensor) by a vector in the third
   *          direction for specific vertices
   *  @param[in]  vector                  Vector to multiply by
   *  @param[in]  index_selection         List of vertices to compute
   *  @param[in]  destination_row_offset  Row offset in the destination matrix
   *  @param[out] result                  Matrix holding results
   */
  void TtvMultiplyThirdMode(const cv::Mat& vector,
                            const std::vector<int>* index_selection,
                            const int destination_row_offset,
                            cv::Mat* result);

public:

  /**
   *  @enum   ModelDimensionEnum
   *  @brief  Enumerate the tensor's direction that need to be selected
   */
  enum ModelDimensionEnum {
    /** Select the identity dimension */
    kId = 0,
    /** Select the expression dimension */
    kExpr = 1,
  };

  /**
   *  @name   BilinearFaceModel
   *  @fn BilinearFaceModel() = default
   *  @brief  Create a bilinear face model object.
   */
  BilinearFaceModel() = default;

  /**
   *  @name   BilinearFaceModel
   *  @fn BilinearFaceModel(const std::string& core_filename)
   *  @brief  Create a bilinear face model object.
   *  @param[in]  core_filename   File containing the data to load
   *                              into the core tensor.
   */
  explicit BilinearFaceModel(const std::string& core_filename);

  /**
   *  @name   Base destructor
   *  @fn ~BilinearFaceModel() = default
   *  @brief  Destructor
   */
  ~BilinearFaceModel() = default;

  /**
   *  @name   Load
   *  @fn void Load(const std::string& core_filename)
   *  @brief  Load face model from config file
   *  @param[in]  core_filename Model configuration file
   *  @return -1 if error, 0 otherwise
   */
  int Load(const std::string& core_filename);

  /**
   *  @name   get_number_vertex
   *  @fn int get_number_vertex() const
   *  @brief  Indicates how many vertex will be generated by the model
   *  @return Number of vertex
   */
  int get_number_vertex() const {return rank_vertices_ / 3;};

  /**
   *  @name   get_identity_length
   *  @fn int get_identity_length() const
   *  @brief  Indicates how many parameters defines identity
   *  @return Identity vector length
   */
  int get_identity_length() const {return rank_identity_;};

  /**
   *  @name   getExpressionWeightVectorLength
   *  @fn int get_expression_length() const
   *  @brief  Indicates how many parameters defines expression
   *  @return Expression vector length
   */
  int get_expression_length() const {return rank_expression_;};

  /**
   *  @name   modelTimesWeightVector
   *  @fn void ModelTimesWeightVector(const ModelDimensionEnum dimension,
                                      const cv::Mat& vector,
                                      const std::vector<int>* index_selection,
                                      cv::Mat* result,
                                      const int destination_row_offset = 0)
   *  @brief  Multiply the model (tensor) by weights vector along a
   *          specific direction for specific vertex selection,
   *          if aVertexOfInterest == NULL the multiplication is on
   *          the whole tensor
   *  @param[in]  dimension               Direction selection
   *  @param[in]  vector                  Vector to multiply by.
   *  @param[in]  index_selection         List of vertex to compute
   *  @param[in]  destination_row_offset  Row offset in the resulting
   *                                      matrix, default = 0
   *  @param[out] result                  Matrix holding the result of
   *                                      the multiplication
   */
  void ModelTimesWeightVector(const ModelDimensionEnum dimension,
                              const cv::Mat& vector,
                              const std::vector<int>* index_selection,
                              cv::Mat* result,
                              const int destination_row_offset = 0);
};
}
#endif /* __LTS5_BILINEAR_FACE_MODEL__ */
