/**
 *  @file   crossvalidation.hpp
 *  @brief  Cross-validation on binary classifiers definition
 *  @ingroup classifier
 *
 *  @author Hua Gao
 *  @date   30/04/15
 *  Copyright (c) 2015 Hua Gao. All rights reserved.
 */

#ifndef __LTS5_CROSSVALIDATION__
#define __LTS5_CROSSVALIDATION__

#include <vector>
#include <memory>

#include "lts5/utils/library_export.hpp"
#include "lts5/classifier/base_scoring_metric.hpp"
#include "lts5/classifier/binaryclassifier.hpp"
#include "lts5/classifier/binarylinearsvmclassifier.hpp"

/**
 *  @namespace  LTS5
 *  @brief      LTS5 laboratory dev space
 */
namespace LTS5 {
/**
 *  @class  BinaryCrossValidation
 *  @brief  Class to perform stratified cross-validation on binary classifiers
 *  @author Hua Gao
 *  @date   30/04/15
 *  @ingroup classifier
 */
template<typename T>
class LTS5_EXPORTS BinaryCrossValidation {
public:

#pragma mark -
#pragma mark Types

  /**
   * @struct  Stats
   * @brief   Cross-validation statistics
   */
  struct Stats {
    /** CV Mean score */
    double k_mean_score;
    /** CV Mean std */
    double k_mean_stddev;
  };


#pragma mark -
#pragma mark Initialization

  /** Classification scoring metric */
  using ScoringType = BaseScoringMetric::ScoringType;

  /**
   *  @name   BinaryCrossValidation
   *  @fn BinaryCrossValidation(const BinaryClassifier<T>& classifier,
                                const std::vector<T>& positive,
                                const std::vector<T>& negative,
                                const ScoringType scoring_type,
                                int n_folds,
                                bool truly_random)
   *  @brief  Constructor
   *  @param[in] classifier   Classifier to use
   *  @param[in] positive     Positive data
   *  @param[in] negative     Negative data
   *  @param[in] scoring_type Type of metric to use for scoring performance
   *  @param[in] n_folds      Number of folds to use
   *  @param[in] truly_random Truly random (not reproducable) CV
   */
  BinaryCrossValidation(const BinaryClassifier<T>& classifier,
                        const std::vector<T>& positive,
                        const std::vector<T>& negative,
                        const ScoringType scoring_type,
                        int n_folds,
                        bool truly_random);

  /**
   *  @name BinaryCrossValidation
   *  @fn BinaryCrossValidation(const BinaryClassifier<T>& classifier,
                                const std::vector< std::vector<T> >& pos_folds,
                                const std::vector< std::vector<T> >& neg_folds,
                                const ScoringType scoring_type);
   *  @brief Constructor for specific folds (Generated by user)
   *  @param[in] classifier Classifier to use
   *  @param[in] pos_folds Positive folds
   *  @param[in] neg_folds Negative folds
   *  @param[in] scoring_type Type of metric to use for scoring performance
   */
  BinaryCrossValidation(const BinaryClassifier<T>& classifier,
                        const std::vector< std::vector<T> >& pos_folds,
                        const std::vector< std::vector<T> >& neg_folds,
                        const ScoringType scoring_type);

  /**
   *  @name   BinaryCrossValidation
   *  @fn BinaryCrossValidation(const BinaryCrossValidation& other)
   *  @brief  Copy constructor
   *  @param[in]  other Object to copy from
   */
  BinaryCrossValidation(const BinaryCrossValidation& other) = delete;

  /**
   *  @name   operator=
   *  @fn BinaryCrossValidation& operator=(const BinaryCrossValidation& other)
   *  @brief  Assignment operator
   *  @param[in]  other Rhs
   *  @return lhs
   */
  BinaryCrossValidation& operator=(const BinaryCrossValidation& other) = delete;

  /**
   *  @name   ~BinaryCrossValidation
   *  @fn ~BinaryCrossValidation(void)
   *  @brief  Destructor
   */
  ~BinaryCrossValidation(void);

#pragma mark -
#pragma mark Cross-Validation

  /**
   *  @name   RunCrossValidation
   *  @fn void RunCrossValidation()
   *  @brief  Run cross-validation
   */
  void RunCrossValidation();


#pragma mark -
#pragma mark Utility

  /**
   *  @name   EstimateLinearCoefficitent
   *  @fn static float EstimateLinearCoefficient(const std::vector<T>& pos_samples,
                                                 const std::vector<T>& neg_samples,
                                                 const LTS5::BinaryLinearSVMTraining& svm_type,
                                                 const bool truly_random,
                                                 const ScoringType scoring_type,
                                                 double* best_c)
   *  @brief  Determine best C coefficient for SVM classifier using
   *          cross-validation
   *  @param[in]  pos_samples   Positive samples
   *  @param[in]  neg_samples   Negative samples
   *  @param[in]  svm_type      Type of svm used
   *  @param[in]  truly_random  Whether or not to be random
   *  @param[in]  scoring_type  Type of metric to use for scoring performance
   *  @param[out] best_c        Best C coefficient
   *  @param[out] stats         Cross-validation statistics, if nullptr not use
   *  @return   Training balance (n_neg / n_pos)
   */
  static float EstimateLinearCoefficient(const std::vector<T>& pos_samples,
                                         const std::vector<T>& neg_samples,
                                         const LTS5::BinaryLinearSVMTraining& svm_type,
                                         const bool truly_random,
                                         const ScoringType scoring_type,
                                         double* best_c,
                                         Stats* stats);

  /**
   *  @name   GenerateKFold
   *  @fn static void GenerateKFold(const std::size_t& n_sample,
                                    const std::size_t& n_folds,
                                    std::vector<std::vector<int>>* train_folds,
                                    std::vector<std::vector<int>>* test_folds)
   *  @brief  Generate randomly k combination of train/test sample indexes.
   *  @param[in]  n_sample    Number of samples
   *  @param[in]  n_folds     Number of folds
   *  @param[out] train_folds Sample indexes for training
   *  @param[out] test_folds  Sample indexes for testing
   */
  static void GenerateKFold(const std::size_t& n_sample,
                            const std::size_t& n_folds,
                            std::vector<std::vector<int>>* train_folds,
                            std::vector<std::vector<int>>* test_folds);
#pragma mark -
#pragma Accessors

  /**
   *  @name   GetPositiveClassificationResult
   *  @fn double GetPositiveClassificationResult(int fold, int sample) const
   *  @brief  Get classification result for positive sample
   *  @param[in] fold Fold Number
   *  @param[in] sample Sample number within fold
   *  @return Classification result on requested positive sample
   */
  double GetPositiveClassificationResult(int fold, int sample) const;

  /**
   *  @name   GetNegativeClassificationResult
   *  @fn double GetNegativeClassificationResult(int fold, int sample) const
   *  @brief  Get classification result for negative sample
   *  @param[in] fold Fold Number
   *  @param[in] sample Sample number within fold
   *  @return Classification result on requested negative sample
   */
  double GetNegativeClassificationResult(int fold, int sample) const;

  /**
   *  @name   GetMeanScore
   *  @fn double GetMeanScore() const
   *  @brief  Get mean score
   *  @return Mean score
   */
  double GetMeanScore() const;


  /**
   *  @name   GetScoreStdDev
   *  @fn double GetScoreStdDev() const
   *  @brief  Get score standard deviation
   *  @return score standard deviation
   */
  double GetScoreStdDev() const;

  /**
   *  @name   GetScore
   *  @fn double GetScore(int fold) const
   *  @brief  Get score on a fold
   *  @param[in] fold Fold number
   *  @return Score on requested fold
   */
  double GetScore(int fold) const;


  /**
   *  @name  GetNumberOfFolds
   *  @fn int GetNumberOfFolds() const
   *  @brief Get number of folds
   *  @return Number of folds
   */
  int GetNumberOfFolds() const;

private:
  /** Samples for postive folds */
  std::vector< std::vector<T> > pos_folds_;
  /** Samples for negative folds*/
  std::vector< std::vector<T> > neg_folds_;
  /** Pointer to BinaryClassifier */
  std::unique_ptr<BinaryClassifier<T>> classifier_;
  /** Validation results for positive folds */
  std::vector< std::vector<double> > pos_classification_result_;
  /** Validation results for negative folds*/
  std::vector< std::vector<double> > neg_classification_result_;
  /** Scoring metric object */
  LTS5::BaseScoringMetric* score_metric_;
  /** Metrics score */
  std::vector<double> score_;
  /** Mean score over all folds */
  double mean_score_;
  /** Standard deviation of the score */
  double score_stddev_;
};
}

#endif /* __LTS5_CROSSVALIDATION__ */
