unsigned int jet_colormap_length = 256;
float jet_colormap[][3] = {
  {0.0,0.0,1.0},
  {0.0,0.0117647058824,1.0},
  {0.0,0.0274509803922,1.0},
  {0.0,0.043137254902,1.0},
  {0.0,0.0588235294118,1.0},
  {0.0,0.0745098039216,1.0},
  {0.0,0.0901960784314,1.0},
  {0.0,0.105882352941,1.0},
  {0.0,0.121568627451,1.0},
  {0.0,0.137254901961,1.0},
  {0.0,0.152941176471,1.0},
  {0.0,0.16862745098,1.0},
  {0.0,0.18431372549,1.0},
  {0.0,0.2,1.0},
  {0.0,0.21568627451,1.0},
  {0.0,0.23137254902,1.0},
  {0.0,0.247058823529,1.0},
  {0.0,0.262745098039,1.0},
  {0.0,0.278431372549,1.0},
  {0.0,0.294117647059,1.0},
  {0.0,0.309803921569,1.0},
  {0.0,0.325490196078,1.0},
  {0.0,0.341176470588,1.0},
  {0.0,0.356862745098,1.0},
  {0.0,0.372549019608,1.0},
  {0.0,0.388235294118,1.0},
  {0.0,0.403921568627,1.0},
  {0.0,0.419607843137,1.0},
  {0.0,0.435294117647,1.0},
  {0.0,0.450980392157,1.0},
  {0.0,0.466666666667,1.0},
  {0.0,0.482352941176,1.0},
  {0.0,0.498039215686,1.0},
  {0.0,0.517647058824,1.0},
  {0.0,0.529411764706,1.0},
  {0.0,0.549019607843,1.0},
  {0.0,0.560784313725,1.0},
  {0.0,0.580392156863,1.0},
  {0.0,0.592156862745,1.0},
  {0.0,0.611764705882,1.0},
  {0.0,0.623529411765,1.0},
  {0.0,0.643137254902,1.0},
  {0.0,0.654901960784,1.0},
  {0.0,0.674509803922,1.0},
  {0.0,0.686274509804,1.0},
  {0.0,0.705882352941,1.0},
  {0.0,0.717647058824,1.0},
  {0.0,0.737254901961,1.0},
  {0.0,0.749019607843,1.0},
  {0.0,0.76862745098,1.0},
  {0.0,0.780392156863,1.0},
  {0.0,0.8,1.0},
  {0.0,0.811764705882,1.0},
  {0.0,0.83137254902,1.0},
  {0.0,0.843137254902,1.0},
  {0.0,0.862745098039,1.0},
  {0.0,0.874509803922,1.0},
  {0.0,0.894117647059,1.0},
  {0.0,0.905882352941,1.0},
  {0.0,0.925490196078,1.0},
  {0.0,0.937254901961,1.0},
  {0.0,0.956862745098,1.0},
  {0.0,0.96862745098,1.0},
  {0.0,0.988235294118,1.0},
  {0.0,1.0,0.996078431373},
  {0.0,1.0,0.976470588235},
  {0.0,1.0,0.964705882353},
  {0.0,1.0,0.945098039216},
  {0.0,1.0,0.933333333333},
  {0.0,1.0,0.913725490196},
  {0.0,1.0,0.901960784314},
  {0.0,1.0,0.882352941176},
  {0.0,1.0,0.870588235294},
  {0.0,1.0,0.850980392157},
  {0.0,1.0,0.839215686275},
  {0.0,1.0,0.819607843137},
  {0.0,1.0,0.807843137255},
  {0.0,1.0,0.788235294118},
  {0.0,1.0,0.776470588235},
  {0.0,1.0,0.756862745098},
  {0.0,1.0,0.745098039216},
  {0.0,1.0,0.725490196078},
  {0.0,1.0,0.713725490196},
  {0.0,1.0,0.694117647059},
  {0.0,1.0,0.682352941176},
  {0.0,1.0,0.662745098039},
  {0.0,1.0,0.650980392157},
  {0.0,1.0,0.63137254902},
  {0.0,1.0,0.619607843137},
  {0.0,1.0,0.6},
  {0.0,1.0,0.588235294118},
  {0.0,1.0,0.56862745098},
  {0.0,1.0,0.556862745098},
  {0.0,1.0,0.537254901961},
  {0.0,1.0,0.525490196078},
  {0.0,1.0,0.505882352941},
  {0.0,1.0,0.494117647059},
  {0.0,1.0,0.478431372549},
  {0.0,1.0,0.462745098039},
  {0.0,1.0,0.447058823529},
  {0.0,1.0,0.43137254902},
  {0.0,1.0,0.41568627451},
  {0.0,1.0,0.4},
  {0.0,1.0,0.38431372549},
  {0.0,1.0,0.36862745098},
  {0.0,1.0,0.352941176471},
  {0.0,1.0,0.337254901961},
  {0.0,1.0,0.321568627451},
  {0.0,1.0,0.305882352941},
  {0.0,1.0,0.290196078431},
  {0.0,1.0,0.274509803922},
  {0.0,1.0,0.258823529412},
  {0.0,1.0,0.239215686275},
  {0.0,1.0,0.223529411765},
  {0.0,1.0,0.207843137255},
  {0.0,1.0,0.192156862745},
  {0.0,1.0,0.176470588235},
  {0.0,1.0,0.160784313725},
  {0.0,1.0,0.145098039216},
  {0.0,1.0,0.129411764706},
  {0.0,1.0,0.113725490196},
  {0.0,1.0,0.0980392156863},
  {0.0,1.0,0.0823529411765},
  {0.0,1.0,0.0666666666667},
  {0.0,1.0,0.0509803921569},
  {0.0,1.0,0.0352941176471},
  {0.0,1.0,0.0196078431373},
  {0.0,1.0,0.00392156862745},
  {0.00392156862745,1.0,0.0},
  {0.0196078431373,1.0,0.0},
  {0.0352941176471,1.0,0.0},
  {0.0509803921569,1.0,0.0},
  {0.0666666666667,1.0,0.0},
  {0.0823529411765,1.0,0.0},
  {0.0980392156863,1.0,0.0},
  {0.113725490196,1.0,0.0},
  {0.129411764706,1.0,0.0},
  {0.145098039216,1.0,0.0},
  {0.160784313725,1.0,0.0},
  {0.176470588235,1.0,0.0},
  {0.192156862745,1.0,0.0},
  {0.207843137255,1.0,0.0},
  {0.223529411765,1.0,0.0},
  {0.239215686275,1.0,0.0},
  {0.258823529412,1.0,0.0},
  {0.274509803922,1.0,0.0},
  {0.290196078431,1.0,0.0},
  {0.305882352941,1.0,0.0},
  {0.321568627451,1.0,0.0},
  {0.337254901961,1.0,0.0},
  {0.352941176471,1.0,0.0},
  {0.36862745098,1.0,0.0},
  {0.38431372549,1.0,0.0},
  {0.4,1.0,0.0},
  {0.41568627451,1.0,0.0},
  {0.43137254902,1.0,0.0},
  {0.447058823529,1.0,0.0},
  {0.462745098039,1.0,0.0},
  {0.478431372549,1.0,0.0},
  {0.494117647059,1.0,0.0},
  {0.505882352941,1.0,0.0},
  {0.525490196078,1.0,0.0},
  {0.537254901961,1.0,0.0},
  {0.556862745098,1.0,0.0},
  {0.56862745098,1.0,0.0},
  {0.588235294118,1.0,0.0},
  {0.6,1.0,0.0},
  {0.619607843137,1.0,0.0},
  {0.63137254902,1.0,0.0},
  {0.650980392157,1.0,0.0},
  {0.662745098039,1.0,0.0},
  {0.682352941176,1.0,0.0},
  {0.694117647059,1.0,0.0},
  {0.713725490196,1.0,0.0},
  {0.725490196078,1.0,0.0},
  {0.745098039216,1.0,0.0},
  {0.756862745098,1.0,0.0},
  {0.776470588235,1.0,0.0},
  {0.788235294118,1.0,0.0},
  {0.807843137255,1.0,0.0},
  {0.819607843137,1.0,0.0},
  {0.839215686275,1.0,0.0},
  {0.850980392157,1.0,0.0},
  {0.870588235294,1.0,0.0},
  {0.882352941176,1.0,0.0},
  {0.901960784314,1.0,0.0},
  {0.913725490196,1.0,0.0},
  {0.933333333333,1.0,0.0},
  {0.945098039216,1.0,0.0},
  {0.964705882353,1.0,0.0},
  {0.976470588235,1.0,0.0},
  {0.996078431373,1.0,0.0},
  {1.0,0.988235294118,0.0},
  {1.0,0.96862745098,0.0},
  {1.0,0.956862745098,0.0},
  {1.0,0.937254901961,0.0},
  {1.0,0.925490196078,0.0},
  {1.0,0.905882352941,0.0},
  {1.0,0.894117647059,0.0},
  {1.0,0.874509803922,0.0},
  {1.0,0.862745098039,0.0},
  {1.0,0.843137254902,0.0},
  {1.0,0.83137254902,0.0},
  {1.0,0.811764705882,0.0},
  {1.0,0.8,0.0},
  {1.0,0.780392156863,0.0},
  {1.0,0.76862745098,0.0},
  {1.0,0.749019607843,0.0},
  {1.0,0.737254901961,0.0},
  {1.0,0.717647058824,0.0},
  {1.0,0.705882352941,0.0},
  {1.0,0.686274509804,0.0},
  {1.0,0.674509803922,0.0},
  {1.0,0.654901960784,0.0},
  {1.0,0.643137254902,0.0},
  {1.0,0.623529411765,0.0},
  {1.0,0.611764705882,0.0},
  {1.0,0.592156862745,0.0},
  {1.0,0.580392156863,0.0},
  {1.0,0.560784313725,0.0},
  {1.0,0.549019607843,0.0},
  {1.0,0.529411764706,0.0},
  {1.0,0.517647058824,0.0},
  {1.0,0.498039215686,0.0},
  {1.0,0.482352941176,0.0},
  {1.0,0.466666666667,0.0},
  {1.0,0.450980392157,0.0},
  {1.0,0.435294117647,0.0},
  {1.0,0.419607843137,0.0},
  {1.0,0.403921568627,0.0},
  {1.0,0.388235294118,0.0},
  {1.0,0.372549019608,0.0},
  {1.0,0.356862745098,0.0},
  {1.0,0.341176470588,0.0},
  {1.0,0.325490196078,0.0},
  {1.0,0.309803921569,0.0},
  {1.0,0.294117647059,0.0},
  {1.0,0.278431372549,0.0},
  {1.0,0.262745098039,0.0},
  {1.0,0.247058823529,0.0},
  {1.0,0.23137254902,0.0},
  {1.0,0.21568627451,0.0},
  {1.0,0.2,0.0},
  {1.0,0.18431372549,0.0},
  {1.0,0.16862745098,0.0},
  {1.0,0.152941176471,0.0},
  {1.0,0.137254901961,0.0},
  {1.0,0.121568627451,0.0},
  {1.0,0.105882352941,0.0},
  {1.0,0.0901960784314,0.0},
  {1.0,0.0745098039216,0.0},
  {1.0,0.0588235294118,0.0},
  {1.0,0.043137254902,0.0},
  {1.0,0.0274509803922,0.0},
  {1.0,0.0117647058824,0.0},
  {1.0,0.0,0.0}};