/**
 *  @file   mm_storage.hpp
 *  @brief  Shared storage for morphable model decoder
 *  @ingroup tensorflow_op
 *
 *  @author Christophe Ecabert
 *  @date   5/3/18
 *  Copyright (c) 2018 Christophe Ecabert. All rights reserved.
 */

#ifndef __LTS5_MM_STORAGE__
#define __LTS5_MM_STORAGE__

#include <string>

#include "tensorflow/core/framework/resource_mgr.h"
#include "lts5/tensorflow_op/mm_parameter.hpp"
#include "lts5/tensorflow_op/mm_wrapper.hpp"
#include "lts5/tensorflow_op/tensor_utils.hpp"
#include "lts5/tensorflow_op/device_utils.hpp"

#include "lts5/tensorflow_op/device_utils.hpp"
#ifdef GOOGLE_CUDA
#include "lts5/cuda/tensorflow_op/device_utils.hpp"
#endif
#include "lts5/utils/file_io.hpp"
#include "lts5/utils/logger.hpp"

/**
 *  @namespace  LTS5
 *  @brief      LTS5 laboratory dev space
 */
namespace LTS5 {

/**
 * @struct  PersistentStorage
 * @brief   Storage for persistent variable used by this generator such as:
 *          mean{shape/texture} var{shape/texture} connectivity
 * @author  Christophe Ecabert
 * @date    05/03/18
 * @tparam T Data type
 */
template<typename T>
class PersistentStorage : public tensorflow::ResourceBase {
 public:
  /** Status */
  using Status = tensorflow::Status;
  /** Modle */
  using Model = MorphableModelContainer<T>;
  /** Rendering parameters */
  using RendererParameter = MMRendererParameters<T>;
  /** Hyper parameter */
  using HyperParameter = MMHyperParameters<T>;

  /**
   * @name    PersistentStorage
   * @fn  PersistentStorage()
   * @brief   Constructor
   */
  PersistentStorage() : filled(false) {
    LTS5_LOG_WARNING("Create storage at" << (void*)this);
  }

  /**
   * @name    ~PersistentStorage
   * @fn  ~PersistentStorage() override = default;
   * @brief   Destructor
   */
  ~PersistentStorage() override {
    LTS5_LOG_WARNING("Delete storage at " << (void*)this);
  }

  /**
   * @name  Init
   * @param[in,out] ctx Operation context
   * @param[in] model   Morphable model
   * @param[in] n_img   Batch size
   * @param[in] h_param Hyper parameters
   * @param[in] r_param Rendering parameters
   * @return    Status of the init
   */
  template<typename Device>
  Status Init(tensorflow::OpKernelContext* ctx,
              const Model* model,
              const tensorflow::int64& n_img,
              const HyperParameter & h_param,
              const RendererParameter& r_param);

  /**
   * @name  DumpToFolder
   * @brief Dump the content of the storage into a given folder
   * @param[in] ctx     Op's context
   * @param[in] folder  Destination where to output data
   * @tparam Device Device on which the computation is run
   */
  template<typename Device>
  void DumpToFolder(tensorflow::OpKernelContext* ctx,
                    const std::string& folder);

  /**
   * @name    DebugString
   * @fn  std::string DebugString() const override
   * @brief Provide debug information about this class
   * @return  "MorphableModelStorage"
   */
  std::string DebugString() const override {
    return std::string("MorphableModelStorage");
  }

  /** Flag indicating if tensors have been filled */
  bool filled;

  /** Renderer image */
  tensorflow::PersistentTensor image;
  /** Image spatial gradient - X */
  tensorflow::PersistentTensor im_grad_x;
  /** Image spatial gradient - Y */
  tensorflow::PersistentTensor im_grad_y;
  /** Barycentric coordinate */
  tensorflow::PersistentTensor bcoord;
  /** Shape instance generated by MM */
  tensorflow::PersistentTensor shape;
  /** Vertex normals */
  tensorflow::PersistentTensor normal;
  /** Texture instance generated by MM */
  tensorflow::PersistentTensor texture;
  /** Mean shape */
  tensorflow::PersistentTensor meanshape;
  /** Mean texture */
  tensorflow::PersistentTensor meantex;
  /** Shape variation */
  tensorflow::PersistentTensor varshape;
  /** Texture variation */
  tensorflow::PersistentTensor vartex;
  /** Mesh triangulation */
  tensorflow::PersistentTensor triangle;
  /** Mesh edge-to-face map (i.e. Face per edge)*/
  tensorflow::PersistentTensor fpe;
  /** Mesh edge-to-vertex map (i.e. Vertex per edge)*/
  tensorflow::PersistentTensor vpe;
  /** Mesh connectivity */
  tensorflow::PersistentTensor conn;
  /** Morphable Model */
  const Model* model;
  /** Rendering parameters */
  RendererParameter renderer_params;
  /** Hyper parameters */
  HyperParameter hyper_params;
};

#pragma mark -
#pragma mark Implementation detail

template<typename T>
template<typename Device>
tensorflow::Status
PersistentStorage<T>::Init(tensorflow::OpKernelContext* ctx,
                           const Model* mm_model,
                           const tensorflow::int64& n_img,
                           const HyperParameter & h_param,
                           const RendererParameter& r_param) {
  namespace tf = tensorflow;
  using TensorMap = typename tf::TTypes<T>::ConstTensor;
  using TensorMapInt = typename tf::TTypes<int>::ConstTensor;
  // Utility
  const auto &device = ctx->eigen_device<Device>();
  Functor::DenseOp<Device, T, Functor::DenseOpType::kH2DCopy> copy;
  Functor::DenseOp<Device, int, Functor::DenseOpType::kH2DCopy> copy_int;
  // Model
  // ------------------------------------------------------------------
  auto s = tf::Status::OK();
  this->model = mm_model;

  // Infos
  // ------------------------------------------------------------------
  auto vertex_dim = static_cast<tf::int64>(model->get_n_vertex()) * 3;
  auto n_texel = static_cast<tf::int64>(model->get_n_texel());
  auto texel_dim = static_cast<tf::int64>(model->get_n_channels()) * n_texel;
  auto nv = static_cast<tf::int64>(model->get_n_shape_parameter());
  auto nt = static_cast<tf::int64>(model->get_n_tex_parameter());
  auto n_tri = static_cast<tf::int64>(model->get_n_triangle());
  auto n_edge = static_cast<tf::int64>(model->get_n_edge());
  tf::AllocatorAttributes attr;
  attr.set_gpu_compatible(true);
  tf::Tensor *buffer;

  // Rendered image
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, r_param.height, r_param.width , 3},
                               &this->image,
                               &buffer,
                               attr);
  // Spatial X/Y image gradient
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, r_param.height, r_param.width , 3},
                               &this->im_grad_x,
                               &buffer,
                               attr);
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, r_param.height, r_param.width , 3},
                               &this->im_grad_y,
                               &buffer,
                               attr);
  // Barycentric coordinate
  // ------------------------------------------------------------------
  // Tri index, alpha, beta, gamma
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, r_param.height, r_param.width , 4},
                               &this->bcoord,
                               &buffer,
                               attr);
  // Mean shape
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {vertex_dim, 1},
                               &this->meanshape,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - meanshape
    const auto &ms = model->get_meanshape_buffer();
    auto map = TensorMap(ms.data(), ms.rows() * ms.cols());
    copy(device, map, buffer->flat<T>());
  }
  // Mean texture
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {texel_dim, 1},
                               &this->meantex,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - mean texture
    const auto &mt = model->get_meantexture_buffer();
    auto map = TensorMap(mt.data(), mt.rows() * mt.cols());
    copy(device, map, buffer->flat<T>());
  }
  // Var shape
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {vertex_dim, nv},
                               &this->varshape,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - var shape
    const auto &vars = model->get_shape_variation_buffer();
    auto map = TensorMap(vars.data(), vars.rows() * vars.cols());
    copy(device, map, buffer->flat<T>());
  }
  // Var texture
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {texel_dim, nt},
                               &this->vartex,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - var texture
    const auto &vart = model->get_texture_variation_buffer();
    auto map = TensorMap(vart.data(), vart.rows() * vart.cols());
    copy(device, map, buffer->flat<T>());
  }
  // Triangles
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<int>::value,
                               {n_tri, 3},
                               &this->triangle,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - triangle list
    const auto &tri = model->get_triangle();
    auto map = TensorMapInt(reinterpret_cast<const int *>(tri.data()),
                            tri.size() * 3);
    copy_int(device, map, buffer->flat<int>());
  }
  // Edge-to-face Map (FPE)
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<int>::value,
                               {n_edge, 2},
                               &this->fpe,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - edge list
    const auto &fpe = model->get_face_per_edge();
    auto map = TensorMapInt(reinterpret_cast<const int*>(fpe.data()),
                            fpe.size() * 2);
    copy_int(device, map, buffer->flat<int>());
  }
  // Edge-to-vertex Map (VPE)
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<int>::value,
                               {n_edge, 2},
                               &this->vpe,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - edge list
    const auto &vpe = model->get_vertex_per_edge();
    auto map = TensorMapInt(reinterpret_cast<const int*>(vpe.data()),
                            vpe.size() * 2);
    copy_int(device, map, buffer->flat<int>());
  }

  // Connectivity
  // ------------------------------------------------------------------
  const auto& conn = model->get_connectivity_buffer();
  s = ctx->allocate_persistent(tf::DataTypeToEnum<int>::value,
                               {conn.rows(), conn.cols()},
                               &this->conn,
                               &buffer,
                               attr);
  if (s.ok()) {
    // Fill data - var texture
    auto map = TensorMapInt(conn.data(), conn.rows() * conn.cols());
    copy_int(device, map, buffer->flat<int>());
  }
  // Shape
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, vertex_dim},
                               &this->shape,
                               &buffer,
                               attr);
  // Texture
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, texel_dim},
                               &this->texture,
                               &buffer,
                               attr);
  // Normal
  // ------------------------------------------------------------------
  s = ctx->allocate_persistent(tf::DataTypeToEnum<T>::value,
                               {n_img, vertex_dim},
                               &this->normal,
                               &buffer,
                               attr);
  // Copy hyper / rendering parameters
  // ------------------------------------------------------------------
  this->hyper_params = h_param;
  this->renderer_params = r_param;
  // Set flag
  this->filled = s.ok();
  // Done
  return s;
}

/*
 * @name  DumpToFolder
 * @brief Dump the content of the storage into a given folder
 * @param[in] ctx     Op's context
 * @param[in] folder  Destination where to output data
 * @tparam Device Device on which the computation is run
 */
template<typename T>
template<typename Device>
void PersistentStorage<T>::DumpToFolder(tensorflow::OpKernelContext* ctx,
                                        const std::string& folder) {
  namespace tf = tensorflow;
  using ConstTensorMap = typename tf::TTypes<T>::ConstTensor;
  using TensorMap = typename tf::TTypes<T>::Tensor;
  using ConstTensorMapInt = typename tf::TTypes<int>::ConstTensor;
  using TensorMapInt = typename tf::TTypes<int>::Tensor;
  // Utility
  const auto &device = ctx->eigen_device<Device>();
  // Infos
  // ------------------------------------------------------------------
  auto vertex_dim = static_cast<int>(model->get_n_vertex()) * 3;
  auto n_texel = static_cast<int>(model->get_n_texel());
  auto texel_dim = static_cast<int>(model->get_n_channels()) * n_texel;
  auto nv = static_cast<int>(model->get_n_shape_parameter());
  auto nt = static_cast<int>(model->get_n_tex_parameter());
  auto n_tri = static_cast<int>(model->get_n_triangle());
  auto n_edge = static_cast<int>(model->get_n_edge());
  auto dims = this->image.AccessTensor(ctx)->shape();
  auto n_img = static_cast<int>(dims.dim_size(0));
  auto h = static_cast<int>(dims.dim_size(1));
  auto w = static_cast<int>(dims.dim_size(2));
  auto c = static_cast<int>(dims.dim_size(3));

  // Rendered image
  // ------------------------------------------------------------------
  {
    auto* tensor = this->image.AccessTensor(ctx);
    cv::Mat data(n_img, h * w * c, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/synth_image.bin", data);
  }
  // Spatial X/Y image gradient
  // ------------------------------------------------------------------
  { // GradX
    auto* tensor = this->im_grad_x.AccessTensor(ctx);
    cv::Mat data(n_img, h * w * c, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/image_grad_x.bin", data);
  }
  { // GradY
    auto* tensor = this->im_grad_y.AccessTensor(ctx);
    cv::Mat data(n_img, h * w * c, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/image_grad_y.bin", data);
  }
  // Barycentric coordinate
  // ------------------------------------------------------------------
  {
    auto* tensor = this->bcoord.AccessTensor(ctx);
    cv::Mat data(n_img, h * w * 4, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/bcoords.bin", data);
  }
  // Mean shape
  // ------------------------------------------------------------------
  {
    auto* tensor = this->meanshape.AccessTensor(ctx);
    cv::Mat data(n_img, vertex_dim, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/mean_shape.bin", data);
  }
  // Mean texture
  // ------------------------------------------------------------------
  {
    auto* tensor = this->meantex.AccessTensor(ctx);
    cv::Mat data(n_img, texel_dim, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/mean_texture.bin", data);
  }
  // Var shape
  // ------------------------------------------------------------------
  {
    auto* tensor = this->varshape.AccessTensor(ctx);
    cv::Mat data(vertex_dim, nv, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/var_shape.bin", data);
  }
  // Var texture
  // ------------------------------------------------------------------
  {
    auto* tensor = this->vartex.AccessTensor(ctx);
    cv::Mat data(texel_dim, nt, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/var_texture.bin", data);
  }
  // Triangles
  // ------------------------------------------------------------------
  {
    auto* tensor = this->triangle.AccessTensor(ctx);
    cv::Mat data(n_tri, 3, cv::DataType<int>::type);
    auto in = ConstTensorMapInt(tensor->template flat<int>().data(),
                                tensor->template flat<int>().size());
    auto out = TensorMapInt((int*) data.data,
                            data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, int, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/triangles.bin", data);
  }
  // Shape
  // ------------------------------------------------------------------
  {
    auto* tensor = this->shape.AccessTensor(ctx);
    cv::Mat data(n_img, vertex_dim, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/shape.bin", data);
  }
  // Texture
  // ------------------------------------------------------------------
  {
    auto* tensor = this->texture.AccessTensor(ctx);
    cv::Mat data(n_img, texel_dim, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/texture.bin", data);
  }
  // Normal
  // ------------------------------------------------------------------
  {
    auto* tensor = this->normal.AccessTensor(ctx);
    cv::Mat data(n_img, vertex_dim, cv::DataType<T>::type);
    auto in = ConstTensorMap(tensor->template flat<T>().data(),
                             tensor->template flat<T>().size());
    auto out = TensorMap((T *) data.data,
                         data.rows * data.cols);
    LTS5::Functor::DenseOp<Device, T, LTS5::Functor::DenseOpType::kD2HCopy> copy;
    copy(device, in, out);
    LTS5::Functor::DeviceHelper<Device>::Synchronize(device);
    LTS5::SaveMatToBin(folder + "/normals.bin", data);
  }
}


}  // namespace LTS5
#endif  // __LTS5_MM_STORAGE__
