
set(LTS5_SUBSYSTEMS_MODULES ${LTS5_SUBSYSTEMS})
#list(REMOVE_ITEM LTS5_SUBSYSTEMS_MODULES tools cuda_apps global_tests proctor examples)

set(LTS5CONFIG_AVAILABLE_COMPONENTS)
set(LTS5CONFIG_AVAILABLE_COMPONENTS_LIST)
set(LTS5CONFIG_INTERNAL_DEPENDENCIES)
#set(LTS5CONFIG_EXTERNAL_DEPENDENCIES)
#set(LTS5CONFIG_OPTIONAL_DEPENDENCIES)
foreach(_ss ${LTS5_SUBSYSTEMS_MODULES})
    LTS5_GET_SUBSYS_STATUS(_status ${_ss})
    if(_status)
        set(LTS5CONFIG_AVAILABLE_COMPONENTS "${LTS5CONFIG_AVAILABLE_COMPONENTS} ${_ss}")
        set(LTS5CONFIG_AVAILABLE_COMPONENTS_LIST "${LTS5CONFIG_AVAILABLE_COMPONENTS_LIST}\n# - ${_ss}")
        GET_IN_MAP(_deps LTS5_SUBSYS_DEPS ${_ss})
        if(_deps)
            set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES}set(lts5_${_ss}_int_dep ")
            foreach(_dep ${_deps})
                set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES}${_dep} ")
            endforeach(_dep)
            set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES})\n")
        endif(_deps)
        GET_IN_MAP(_ext_deps LTS5_SUBSYS_EXT_DEPS ${_ss})
#        if(_ext_deps)
#            set(LTS5CONFIG_EXTERNAL_DEPENDENCIES "${LTS5CONFIG_EXTERNAL_DEPENDENCIES}set(lts5_${_ss}_ext_dep ")
#            foreach(_ext_dep ${_ext_deps})
#                set(LTS5CONFIG_EXTERNAL_DEPENDENCIES "${LTS5CONFIG_EXTERNAL_DEPENDENCIES}${_ext_dep} ")
#            endforeach(_ext_dep)
#            set(LTS5CONFIG_EXTERNAL_DEPENDENCIES "${LTS5CONFIG_EXTERNAL_DEPENDENCIES})\n")
#        endif(_ext_deps)	
        GET_IN_MAP(_opt_deps LTS5_SUBSYS_OPT_DEPS ${_ss})
#        if(_opt_deps)
#            set(LTS5CONFIG_OPTIONAL_DEPENDENCIES "${LTS5CONFIG_OPTIONAL_DEPENDENCIES}set(lts5_${_ss}_opt_dep ")
#            foreach(_opt_dep ${_opt_deps})
#                set(LTS5CONFIG_OPTIONAL_DEPENDENCIES "${LTS5CONFIG_OPTIONAL_DEPENDENCIES}${_opt_dep} ")
#            endforeach(_opt_dep)
#            set(LTS5CONFIG_OPTIONAL_DEPENDENCIES "${LTS5CONFIG_OPTIONAL_DEPENDENCIES})\n")
#        endif(_opt_deps)

	#look for subsystems
	string(TOUPPER "LTS5_${_ss}_SUBSYS" LTS5_SUBSYS_SUBSYS)
	if (${LTS5_SUBSYS_SUBSYS})
	  string(TOUPPER "LTS5_${_ss}_SUBSYS_STATUS" LTS5_SUBSYS_SUBSYS_STATUS)
	  foreach(_sub ${${LTS5_SUBSYS_SUBSYS}})
	    LTS5_GET_SUBSUBSYS_STATUS(_sub_status ${_ss} ${_sub})
	    if (_sub_status)
              set(LTS5CONFIG_AVAILABLE_COMPONENTS "${LTS5CONFIG_AVAILABLE_COMPONENTS} ${_sub}")
              set(LTS5CONFIG_AVAILABLE_COMPONENTS_LIST "${LTS5CONFIG_AVAILABLE_COMPONENTS_LIST}\n# - ${_sub}")
	      GET_IN_MAP(_deps LTS5_SUBSYS_DEPS ${_ss}_${sub})
              if(_deps)
		set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES}set(lts5_${_sub}_int_dep ")
		foreach(_dep ${_deps})
                  set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES}${_dep} ")
		endforeach(_dep)
		set(LTS5CONFIG_INTERNAL_DEPENDENCIES "${LTS5CONFIG_INTERNAL_DEPENDENCIES})\n")
              endif(_deps)
	    endif (_sub_status)
	  endforeach(_sub)
	endif (${LTS5_SUBSYS_SUBSYS})
    endif(_status)
endforeach(_ss)

#Boost modules
#set(LTS5CONFIG_AVAILABLE_BOOST_MODULES "system filesystem thread date_time iostreams")
#if(Boost_SERIALIZATION_FOUND)
#  set(LTS5CONFIG_AVAILABLE_BOOST_MODULES "${LTS5CONFIG_AVAILABLE_BOOST_MODULES} serialization")
#endif(Boost_SERIALIZATION_FOUND)
#if(Boost_CHRONO_FOUND)
#  set(LTS5CONFIG_AVAILABLE_BOOST_MODULES "${LTS5CONFIG_AVAILABLE_BOOST_MODULES} chrono")
#endif(Boost_CHRONO_FOUND)

configure_file("${LTS5_SOURCE_DIR}/cmake/LTS5Config.cmake.in"
               "${LTS5_BINARY_DIR}/LTS5Config.cmake" @ONLY)
configure_file("${LTS5_SOURCE_DIR}/cmake/LTS5ConfigVersion.cmake.in"
               "${LTS5_BINARY_DIR}/LTS5ConfigVersion.cmake" @ONLY)
install(FILES
        "${LTS5_BINARY_DIR}/LTS5Config.cmake"
        "${LTS5_BINARY_DIR}/LTS5ConfigVersion.cmake"
        COMPONENT lts5config
        DESTINATION ${LTS5CONFIG_INSTALL_DIR})