/**
 *  @file   cuda/face_reconstruction/bilinear_face_model.hpp
 *  @brief  Bilinear face model
 *  @ingroup face_reconstruction
 *
 *  @author Christophe Ecabert
 *  @date   23/06/2017
 *  Copyright (c) 2017 Christophe Ecabert. All rights reserved.
 */

#ifndef __CUDA_BILINEAR_FACE_MODEL__
#define __CUDA_BILINEAR_FACE_MODEL__

#include <string>

#include "opencv2/core/core.hpp"

#include "lts5/utils/library_export.hpp"
#include "lts5/cuda/utils/tensor_operation.hpp"
#include "lts5/cuda/utils/math/cudnn_wrapper.hpp"

/**
 *  @namespace  LTS5
 *  @brief      LTS5 laboratory dev space
 */
namespace LTS5 {

/**
 *  @namespace  CUDA
 *  @brief      CUDA dev space
 */
namespace CUDA {

/**
 *  @class  BilinearFaceModel
 *  @brief  Class representing a 3D bilinear face model
 *  @author Christophe Ecabert
 *  @date   4.03.2014
 *  @ingroup face_reconstruction
 */
class LTS5_EXPORTS BilinearFaceModel {
 public:

#pragma mark -
#pragma mark Initialization

  /**
   *  @name   BilinearFaceModel
   *  @fn BilinearFaceModel(void)
   *  @brief  Create a bilinear face model object.
   */
  BilinearFaceModel(void);

  /**
   *  @name   BilinearFaceModel
   *  @fn BilinearFaceModel(const std::string& filename)
   *  @brief  Create a bilinear face model object.
   *  @param[in]  filename  File containing the data to load into the core
   *                        tensor.
   */
  explicit BilinearFaceModel(const std::string& filename);

  /**
   *  @name   BilinearFaceModel
   *  @fn BilinearFaceModel(const BilinearFaceModel& other) = delete
   *  @brief  Copy constructor
   *  @param[in] other  Object to copy from
   */
  BilinearFaceModel(const BilinearFaceModel& other) = delete;

  /**
   * @name  operator=
   * @fn    BilinearFaceModel& operator=(const BilinearFaceModel& rhs) = delete
   * @brief Assignment operator
   * @param[in] rhs Object to assign from
   * @return    Newly assigned object
   */
  BilinearFaceModel& operator=(const BilinearFaceModel& rhs) = delete;

  /**
   *  @name   Base destructor
   *  @fn ~BilinearFaceModel()
   *  @brief  Destructor
   */
  ~BilinearFaceModel();

  /**
   *  @name   Load
   *  @fn void Load(const std::string& filename)
   *  @brief  Load face model from config file
   *  @param[in]  filename Model configuration file
   *  @return -1 if error, 0 otherwise
   */
  int Load(const std::string& filename);

#pragma mark -
#pragma mark Usage

  /**
   * @name  Generate
   * @fn    int Generate(const cv::Mat& weight_id,
                          const cv::Mat& weight_expr,
                          cv::Mat* shape)
   * @brief Generate 3d face shape from a pair if given id/exp coefficient.
   * @param[in] weight_id   Identity weight
   * @param[in] weight_expr Expression weight
   * @param[out] shape      Generated 3D shape
   * @return -1 if error, 0 otherwise
   */
  int Generate(const cv::Mat& weight_id,
               const cv::Mat& weight_expr,
               cv::Mat* shape);

#pragma mark -
#pragma mark Accessors

  /**
   *  @name   get_number_vertex
   *  @fn int get_number_vertex(void) const
   *  @brief  Indicates how many vertex will be generated by the model
   *  @return Number of vertex
   */
  int get_number_vertex(void) const {
    return rank_vertices_ / 3;
  }

  /**
   *  @name   get_identity_length
   *  @fn int get_identity_length(void) const
   *  @brief  Indicates how many parameters defines identity
   *  @return Identity vector length
   */
  int get_identity_length(void) const {
    return rank_identity_;
  }

  /**
   *  @name   getExpressionWeightVectorLength
   *  @fn int get_expression_length(void) const
   *  @brief  Indicates how many parameters defines expression
   *  @return Expression vector length
   */
  int get_expression_length(void) const {
    return rank_expression_;
  }

#pragma mark -
#pragma mark Private
 private:

  /** Tensor type */
  using Tensor = LTS5::CUDA::Tensor<float>;
  /** Tensor convolution type */
  using TensorConvOp = LTS5::CUDA::TensorConvOp<float>;
  /** Workspace */
  using TensorWorkspace = LTS5::CUDA::TensorWorkspace<float>;

  /** Core */
  Tensor core_;
  /** Identity */
  Tensor id_;
  /** Expression */
  Tensor expr_;
  /** Convolution */
  TensorConvOp conv_;
  /** Tensor Workspace */
  TensorWorkspace workspace_;

  /** Partial */
  Tensor core_expr_;
  /** Partial */
  Tensor core_id_expr_;



  /*cudnnFilterDescriptor_t filterDesc_;
  cudnnConvolutionDescriptor_t convDesc_;
  cudnnConvolutionFwdAlgo_t algo_;*/


  /** Core tensor size along vertices dimension */
  int rank_vertices_;
  /** Core tensor size along identity dimension */
  int rank_identity_;
  /** Core tensor size along expression dimension */
  int rank_expression_;
  /**  Tensor dimension */
  int model_dims_[3];
};

}  // namepsace CUDA
}  // namepsace LTS5
#endif //__CUDA_BILINEAR_FACE_MODEL__
